html {
    margin: 0;
    padding: 0;
    width: 100vw;
}
::-webkit-scrollbar {
    display: none;
}
body {
    margin: 0;
    font-size: 32px;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 10fr 1fr;
}
header {
    display: grid;
    font-size: 1.3rem;
    grid-template-columns: 1fr minmax(5vw,120px);
    grid-template-rows: 1fr;
    background-color: #223e1f;
    text-align: left;
    padding: 0 10px;
}
.diff-color {
    color: bisque;
}
.icon {
    width: 100%;
    height: 100%;
    margin: auto auto;
    background: url(./book-icon.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
}
main {
    padding: 10% 20%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:  minmax(1fr, 90px);
    grid-auto-rows: 1fr;
    background-color: bisque;
}
.adding-container {
    justify-self: center;
    max-height: 85px;
    width: 90%;
    max-width: 500px;
    display: flex;
    font-size: 1.1rem;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    gap: 5px;
    margin-bottom: 10px;
    border: 2px solid #223e1f;
}
.add-book {
    display: inline-block;
    text-align: center;
}
.add-book-btn {
    flex: 1 0 auto;
    border-radius: 8px;
    height: 50%;
    margin-right: 10px;
}
img {
    width: 100%;
    height: 100%;
}
.add-book {
    flex: 10 7 auto;
    text-align: center;
    background-color: bisque;
    color: #223e1f;
    border-radius: 8px;
}
.book-container {
    display: none;
    justify-self: center;
    width: 95%;
    max-width: 700px;
    max-height: 90px;
    grid-template-columns: 50% 10% 30% 10%;
    grid-template-rows: 1fr;
    text-align: center;
    color: #223e1f;
    border: 2px solid #227e5f;
    border-radius: 10px;
}
footer {
    text-align: center;
    font-size: 1rem;
    background-color: #223e1f;
    color: bisque;
}
